<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{EA3BB96F-D1D9-48E9-A59D-5697B2DC5A16}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mojio.Gamification.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MojioConnectUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScoreWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScoreCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HardEventMetric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FuelEfficiencyMetric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitValueWrapper.cs" />
  </ItemGroup>
</Project>