<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{EA3BB96F-D1D9-48E9-A59D-5697B2DC5A16}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mojio.Gamification.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\JsonSerializationUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DateTimeUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\UserBadges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\UserStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\UserTripRecords.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TripDataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserStatsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metrics\AccidentEventMetric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metrics\DistanceBasedMetric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metrics\FuelEfficiencyMetric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metrics\HardEventMetric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metrics\Metric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\NumberDisplayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ScoreCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ScoreWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metrics\TimeBasedMetric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ValueUnit.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utilities\" />
    <Folder Include="$(MSBuildThisFileDirectory)Database\" />
    <Folder Include="$(MSBuildThisFileDirectory)Metrics\" />
  </ItemGroup>
</Project>