<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_black"
    android:padding="8dp">
    <Mojio.Gamification.Android.BadgeRowView xmlns:indicator="http://schemas.android.com/apk/res-auto"
        android:id="@+id/badgeRowHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/badgeRowLock"
        android:src="@android:drawable/ic_lock_idle_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</FrameLayout>