<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/relativeLayout1">
    <Mojio.Gamification.Android.CircularIndicatorView xmlns:meter="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_circularIndicator"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        meter:indicatorColor="#ffffff"
        meter:textSize="100sp"
        meter:textColor="#ffffff"
        meter:metricText="Score"
        meter:metricTextSize="20sp"
        android:layout_centerInParent="true" />
    <ImageView
        android:src="@android:drawable/ic_dialog_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_notificationIndicator"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/home_circularIndicator"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone" />
</RelativeLayout>