<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Mojio.Gamification.Android.BadgeView
        android:id="@+id/login_icon"
        android:src="@drawable/Icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/login_input_layout">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_username_layout">
            <TextView
                android:text="@string/login_username_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_username_label"
                android:layout_gravity="center_vertical"
                android:minWidth="100dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_username_field"
                android:minWidth="180dp"
                android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_password_layout">
            <TextView
                android:text="@string/login_password_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_password_label"
                android:layout_gravity="center_vertical"
                android:minWidth="100dp" />
            <EditText
                android:inputType="textPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_password_field"
                android:minWidth="180dp" />
        </LinearLayout>
        <Button
            android:text="@string/login_button_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_input_layout"
            android:id="@+id/login_button"
            android:layout_gravity="center_horizontal"
            android:minWidth="180dp"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</LinearLayout>