<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back_login">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/login_input_background"
        android:id="@+id/login_input_layout"
        android:layout_centerInParent="true">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_username_layout">
            <TextView
                android:text="@string/login_username_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/primary_text_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_username_label"
                android:layout_gravity="center_vertical"
                android:minWidth="100dp" />
            <EditText
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_username_field"
                android:minWidth="180dp"
                android:maxWidth="180dp"
                android:maxLines="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_password_layout">
            <TextView
                android:text="@string/login_password_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/primary_text_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_password_label"
                android:layout_gravity="center_vertical"
                android:minWidth="100dp" />
            <EditText
                android:inputType="textPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_password_field"
                android:minWidth="180dp"
                android:maxWidth="180dp"
                android:maxLines="1" />
        </LinearLayout>
        <Button
            android:id="@+id/login_button"
            android:text="@string/login_button_label"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="32dp"
        android:paddingBottom="32dp">
        <Mojio.Gamification.Android.BadgeView
            android:id="@+id/login_icon"
            android:src="@drawable/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/splash_label"
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textAllCaps="true"
            style="@android:style/TextAppearance.Large"
            android:gravity="center"
            android:layout_centerInParent="true" />
    </LinearLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/login_progressBar"
        android:visibility="gone"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>