<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCC00">
<!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/ScoreButton"
                android:background="@drawable/round_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="76"
                android:textColor="#000" />
            <View
                android:id="@+id/horizontal_divider"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#c0c0c0" />
            <Button
                android:id="@+id/ConnectButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello" />
            <Button
                android:text="Log out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LogoutButton" />
            <EditText
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/debugText"
                android:text="Output Console to show some stuff to test stuff out..." />
            <ImageButton
                android:id="@+id/badge"
                android:src="@drawable/Icon"
                android:background="@drawable/round_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </FrameLayout>
<!-- The navigation drawer -->
    <ListView
        android:id="@+id/drawer_list"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#515151"
        android:choiceMode="singleChoice"
        android:divider="#000"
        android:dividerHeight="1px" />
</android.support.v4.widget.DrawerLayout>