<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">
    <TextView
        android:id="@+id/sr_scoreLabelTextView"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="left|center_vertical" />
    <Mojio.Gamification.Android.CircularIndicatorView xmlns:indicator="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sr_scoreIndicator"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        indicator:indicatorColor="#ffffff"
        indicator:textSize="18sp"
        indicator:textColor="#ffffff" />
    <TextView
        android:id="@+id/sr_rankLabelTextView"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical" />
</LinearLayout>