<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFCC00">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/gridLayout1"
        android:rowCount="3"
        android:columnCount="4">
    <!--Row 1 -->
        <TextView
            android:id="@+id/OverallScoreLabel"
            android:text="OVERALL"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="2" />
        <Button
            android:id="@+id/OverallScoreButton"
            android:background="@drawable/round_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="76"
            android:textColor="#000"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp" />
        <TextView
            android:id="@+id/OverallRank"
            android:text="Rank B"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_gravity="center_vertical" />
    <!--Row 2 -->
        <TextView
            android:id="@+id/SafetyLabel"
            android:text="SAFETY"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="2" />
        <Button
            android:id="@+id/SafetyScoreButton"
            android:background="@drawable/round_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="80"
            android:textColor="#000"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp" />
        <TextView
            android:id="@+id/SafetyRank"
            android:text="Rank B"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_gravity="center_vertical" />
    <!--Row 3 -->
        <TextView
            android:id="@+id/EfficiencyLabel"
            android:text="EFFICIENCY"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnSpan="2" />
        <Button
            android:id="@+id/EfficiencyScoreButton"
            android:background="@drawable/round_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="70"
            android:textColor="#000"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp" />
        <TextView
            android:id="@+id/EfficiencyRank"
            android:text="Rank B"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_gravity="center_vertical" />
    </GridLayout>
    <View
        android:id="@+id/horizontal_divider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#c0c0c0" />
    <TextView
        android:text="Lifetime Statistics"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/scrollView1">
        <GridLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="7"
            android:columnCount="2"
            android:id="@+id/gridLayout2">
            <TextView
                android:text="Total Distance Travelled:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginTop="8dp"
                android:id="@+id/totalDistance" />
            <TextView
                android:text="Total Time Driven:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginTop="8dp"
                android:id="@+id/totalTime" />
            <TextView
                android:text="Total Speeding Events:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginTop="8dp"
                android:id="@+id/totalSpeedingEvents" />
            <TextView
                android:text="Total Speeding Distance:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_marginTop="8dp"
                android:id="@+id/totalSpeedingDistance" />
            <TextView
                android:text="Total Harsh Events:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_marginTop="8dp"
                android:id="@+id/totalHarshEvents" />
            <TextView
                android:text="Total Idle Time:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="0"
                android:layout_marginTop="8dp"
                android:id="@+id/totalIdleTime" />
            <TextView
                android:text="Total Fuel Consumption:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="6"
                android:layout_column="0"
                android:layout_marginTop="8dp"
                android:id="@+id/totalFuelConsumption" />
        </GridLayout>
    </ScrollView>
</LinearLayout>