<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tripRecordListItem">
        <Mojio.Gamification.Android.ScoreRowView xmlns:indicator="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tripRecordListItem_safetyScore"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft" />
        <Mojio.Gamification.Android.ScoreRowView xmlns:indicator="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tripRecordListItem_efficiencyScore"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft" />
    </LinearLayout>
</LinearLayout>