<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#99000000"
    android:minWidth="25px"
    android:minHeight="25px">
    <Mojio.Gamification.Android.ScoreRowView xmlns:indicator="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tripRecordHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft" />
</LinearLayout>